EMAIL_CREDENTIALS_SERVICE=gmail
EMAIL_CREDENTIALS_USER=correotest@gmail.com
# es la contraseña de una app nueva de gmail (Contraseñas de aplicaciones)
EMAIL_CREDENTIALS_PASSWORD=
EMAIL_DEFAULT_FROM=<no reply> correotest@gmail.com
EMAIL_PATH_TEMPLATES=../views

PORT=3000